<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="113d97bfdc3e42c69b3bd4715542f8c5" Name="Diagram1">
        <EntityTypeShape EntityType="PlayCollector.Business.Model.CollectionItem" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayCollector.Business.Model.Condition" Width="1.5" PointX="0.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayCollector.Business.Model.ItemMedia" Width="1.5" PointX="7.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayCollector.Business.Model.Storage" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayCollector.Business.Model.Theme" Width="1.5" PointX="0.875" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="PlayCollector.Business.Model.FK_CollectionItem_Condition" ManuallyRouted="false" />
        <AssociationConnector Association="PlayCollector.Business.Model.FK_CollectionItem_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="PlayCollector.Business.Model.FK_CollectionItem_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="PlayCollector.Business.Model.FK_ItemMedia_CollectionItem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>